# Cockpit Docker Environment Configuration
# Copy this file to .env and modify the values for your environment

# =============================================================================
# REQUIRED CONFIGURATION - YOU MUST CHANGE THESE VALUES
# =============================================================================

# Nautobot Configuration
NAUTOBOT_HOST=https://your-nautobot-instance.com
NAUTOBOT_TOKEN=your-nautobot-api-token-here

# Security Configuration  
SECRET_KEY=your-super-secret-jwt-signing-key-change-this

# =============================================================================
# OPTIONAL CONFIGURATION - Modify as needed
# =============================================================================

# Server Configuration
DEBUG=false
LOG_LEVEL=INFO

# Authentication Configuration
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Network Configuration
NAUTOBOT_TIMEOUT=30

# Git SSL Configuration (for custom certificates)
# GIT_SSL_VERIFY=true                          # Set to false to disable SSL verification (not recommended)
# GIT_SSL_CA_INFO=/path/to/custom-ca-cert.pem  # Path to custom CA certificate
# GIT_SSL_CERT=/path/to/client-cert.pem        # Path to client certificate (if required)

# Vite Allowed Hosts (comma-separated, or 'auto' for default)
VITE_ALLOWED_HOSTS=auto

# =============================================================================
# ADVANCED CONFIGURATION - Usually don't need to change
# =============================================================================

# Internal server settings (for Docker)
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Logging format
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
